<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Create Offender</title>
  <style>
    body {
      background-color: black;
      color: white;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      line-height: 1.5;
    }

    .header {
      background-color: blue;
      padding: 6px;
      text-align: right;
    }

    .logo {
      font-size: 16px;
      font-weight: bold;
      margin: 0;
    }

    .content {
      display: flex;
    }

    .left {
      flex: 1;
      width: 50%;
      padding: 2px;
      box-sizing: border-box;
    }

    .right {
      flex: 1;
      width: 50%;
      padding: 2px;
      box-sizing: border-box;
      text-align: right;
    }


    a {
      color: white;
      text-decoration: none;
      margin-right: 20px;
    }

    .footer {
      background-color: blue;
      padding: 2px;
      text-align: center;
      margin-top: 2px;
    }

    .footer-buttons {
      margin-top: 20px;
      display: flex;
    }

    .footer-buttons a + a {
      margin-left: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 2px;
    }

    th, td {
      border: 1px solid white;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: blue;
    }

    .error-message {
      background-color: red;
      color: white;
    }


    .action-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: blue;
      color: white;
      border: 2px solid white;
      border-radius: 50px;
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
      transition: background-color 0.3s, border-color 0.3s;
    }

    .action-button:hover {
      background-color: white;
      color: blue;
    }

    .file-input-label {
      display: inline-block;
      padding: 10px 20px;
      background-color: blue;
      color: white;
      border: 2px solid white;
      border-radius: 50px;
      cursor: pointer;
      transition: background-color 0.3s, border-color 0.3s;
    }

    .file-input-label:hover {
      background-color: white;
      color: blue;
    }

    .file-input {
      display: none;
    }

    .photo-container {
      text-align: right;
      margin-left: 30px;
      margin-bottom: 30px;
      padding-bottom: 30px;
      position: relative;
    }
    .offender-photo {
      width: 300px;
      height: auto;
      max-height: 900px;
      position: absolute;
      border: 15px solid silver;
      top: 0cm;
      right: 1cm;
    }
    .error-message {
      background-color: red;
      color: white;
    }
  </style>
</head>
<body>
<div class="header">
  <div class="logo"><h1>CREATE OFFENDER FORM</h1></div>
</div>
<div class="content">
  <div class="left">
    <table class="table" style="border: none;">
      <form th:object="${offender}" th:action="${actionUrl}" method="post" enctype="multipart/form-data">
        <input type="hidden" th:field="*{offId}" />
        <tr>
          <td>Last Name:</td><td><input type="text" th:field="*{lastname}" /></td>
        </tr>
        <tr>
          <td>First Name:</td><td><input type="text" th:field="*{firstname}" /></h2><br /></td>
        </tr>
        <tr>
          <td>Nickname:</td><td><input type="text" th:field="*{nickname}" /></td></tr>
        <tr>
          <td>Status:</td>
          <td><select th:field="*{status}">
            <option th:each="status : ${T(org.file.cabinet.interpol.file.cabinet.model.OffenderStatus).values()}"
                    th:value="${status}"
                    th:text="${status}"></option>

          </select></td></tr>
        <tr>
          <td>Height:</td><td><input type="number" th:field="*{height}" /></td></tr>
        <tr>
          <td>Weight:</td><td><input type="number" th:field="*{weight}" /></td></tr>
        <tr>
          <td>Color of Eyes:</td>
          <td><select th:field="*{colorOfEyes}">
            <option th:each="color : ${T(org.file.cabinet.interpol.file.cabinet.model.ColorOfEyes).values()}"
                    th:value="${color}"
                    th:text="${color}"></option>
          </select></td></tr>
        <tr>
          <td>Color of Hair:</td>
          <td><select th:field="*{colorOfHair}">
            <option th:each="color : ${T(org.file.cabinet.interpol.file.cabinet.model.ColorOfHair).values()}"
                    th:value="${color}"
                    th:text="${color}"></option>
          </select></td></tr>
        <tr>
          <td>Main Criminal Profession:</td>
          <td><select th:field="*{mainCriminalProfession}">
            <option th:each="profession : ${T(org.file.cabinet.interpol.file.cabinet.model.CriminalProfession).values()}"
                    th:value="${profession}"
                    th:text="${profession}"></option>
          </select></td></tr>
        <tr>
          <td>Birthday:</td><td> <input type="date" th:field="*{birthday}" /></td></tr>
        <tr>
          <td>Nationality:</td><td><input type="text" th:field="*{nationality}" /></td></tr>
        <tr>
          <td>Last Location:</td><td><input type="text" th:field="*{lastLocation}" /></td></tr>
        <tr>
          <td>Languages:</td><td><input type="text" th:field="*{languages}" /></td></tr>
        <tr>
          <td>Description:</td><td> <input type="text" th:field="*{description}" /></td></tr>
        <tr>
          <td>Leave:</td>
          <td><select th:field="*{leave}">
            <option value="true">Leave</option>
            <option value="false">Died</option>
          </select></td></tr>
        <input type="hidden" th:field="*{photo}" /></label><br />
        <input type="hidden" th:field="*{archived}" /></label><br />
        <input type="hidden" th:if="${offender.gang}" th:value="${offender.gang.id}" name="gang" />
        <tr>

        </tr>
        <tr>
          <td><input type="submit" value="Submit" class="action-button" /></td></tr>
      </form>
    </table>
  </div>

  <div class="right">
    <div class="error-message">
      <div th:if="${validationErrors}" class="error-message">
        <p>Error(s) found:</p>
        <ul>
          <li th:each="error : ${validationErrors}">
            <span th:text="${error.defaultMessage}"></span>
          </li>
        </ul>
      </div>
    </div>
  </div>


  </div>
</div>
<div class="footer">
  <div class="footer-buttons">
    <a th:href="@{/offender}"><h2>BACK TO OFFENDERS LIST</h2></a>
    <a href="/"><h2>BACK TO MAIN</h2></a>
  </div>
</div>
</body>
</html>