<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>INTERNATIONAL POLICE DATABASE</title>
  <style>
    body {
      background-color: black;
      color: white;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      line-height: 1.5;
    }

    .header {
      background-color: blue;
      padding: 20px;
      text-align: right;
    }

    .logo {
      font-size: 48px;
      font-weight: bold;
      margin: 0;
    }

    .content {
      display: flex;
    }

    .left {
      flex: 1;
      padding: 20px;
    }

    .right {
      flex: 1;
      padding: 20px;
      text-align: right;
    }

    a {
      color: white;
      text-decoration: none;
      margin-right: 20px;
    }

    .footer {
      background-color: blue;
      padding: 20px;
      text-align: center;
      margin-top: 10px;
    }

    .footer-buttons {
      margin-top: 20px;
      display: flex;
    }


    .footer-buttons a + a {
      margin-left: 20px;
    }

  </style>
</head>
<body>
<div class="header">
  <div class="logo">INTERNATIONAL POLICE DATABASE</div>
</div>
<div class="content">
  <div class="left">

  </div>
  <div class="right">
    <h1>Italian Mafia in USA</h1>
    <p>

    </p>
    <h3>Welcome to International Police Database</h3>
    <p>
    </p>
    <h3>This subsection contains data containing</h3>
    <p></p>
    <h3>information about the structures, criminals</h3>
    <p></p>
    <h3>and crimes associated with the Italian mafia </h3>
    <p></p>
    <h3>in the United States.</h3>
  </div>
</div>
<p>

</p>
<p>

</p>
<p>

</p>

<div class="footer">
  <div class="footer-buttons">
      <a href="/offender"><h2>OFFENDERS LIST</h2></a>
      <a href="/criminalGang"><h2>CRIMINAL GANGS LIST</h2></a>
      <a href="/crime"><h2>CRIMES LIST</h2></a>
  </div>
</div>
</body>
</html>
