<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Criminal Gang Details</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'FreeMono', monospace;
      font-size: 22px;
      letter-spacing: 5px;
      margin: 0;
      padding: 0;
    }
    .page {
      width: 100vw;
      height: auto;
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      padding: 20px;
      box-sizing: border-box;
      border-radius: 25px;
      margin-bottom: 15px;
    }
    .table-container {
      display: flex;
      width: 100%;
      border: 1px solid white;
      margin: 0 auto;
      background-color: black;
    }
    .table-column {
      flex: 1;
      padding: 10px;
      border-right: 1px solid white;
      border-bottom: 1px solid white;
    }
    .table-column:last-child {
      border-right: none;
    }
    .table {
      width: 100%;
      border-collapse: collapse;
    }
    .table th,
    .table td {
      border: 1px solid white;
      padding: 8px;
      text-align: left;
    }
    .photo-container {
      text-align: right;
      margin-left: 30px;
      margin-bottom: 30px;
      position: relative;
    }
    .offender-photo {
      width: 300px;
      height: auto;
      max-height: 900px;
      position: absolute;
      border: 15px solid blue;
      top: 0cm;
      right: 1cm;
    }
    .action-button {
      background-color: #333;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      margin-right: 5px;
    }
    .header {
      background-color: blue;
      padding: 6px;
      text-align: right;
    }

    .popup {
      display: none;
      position: absolute;
      background-color: blue;
      border: 1px solid #333;
      padding: 10px;
      z-index: 1;
    }
    .popup-button {
      background-color: #333;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }
    .dangerous-banner {
      background-color: blue;
      color: white;
      text-align: center;
      padding: 10px;
      font-size: 36px;
      margin-bottom: 15px;
    }
    .error-message {
      background-color: red;
      color: white;
    }
    .footer {
      background-color: blue;
      padding: 2px;
      text-align: center;
      margin-top: 2px;
    }

    .footer-buttons {
      margin-top: 20px;
      display: flex;
    }

    a {
      color: white;
      text-decoration: none;
      margin-right: 20px;
    }


    .footer-buttons a + a {
      margin-left: 20px;
    }

  </style>
</head>
<body>
<div class="header">
  <h1 align="center"><span th:text="${criminalGang.name}"></span></h1>
</div>
<div class="table-container">
      <div class="table-column">
        <table class="table">
          <tr><th>Name:</th> <td><span th:text="${criminalGang.name}"></span></td></tr>
          <tr><th>Location:</th><td><span th:text="${criminalGang.location}"></span></td></tr>
          <tr><th>Year of Foundation:</th><td><span th:text="${#dates.format(criminalGang.yearOfFoundation, 'yyyy')}"></span></td></tr>
          <tr><th>Description:</th> <td> <button class="popup-button" onclick="togglePopup('description-popup')">Description</button>
            <div id="description-popup" class="popup">
              <span th:text="${criminalGang.description}"class="popup-content"></span>
            </div></td></tr>
          <!-- Отображение списка преступников -->
          <tr>
            <th>Members:</th>
            <td>
              <button class="popup-button" onclick="togglePopup('members-popup')">MEMBERS</button>
              <div id="members-popup" class="popup">
                <ul class="popup-content">
                  <li th:each="offender : ${criminalGang.offenders}">
                    <a th:href="@{/offender/{offId}(offId=${offender.offId})}" class="offender-link">
                      <span th:text="${offender.firstname} + ' ' + ${offender.lastname} + ' ' + ${offender.status}"></span>
                    </a>
                  </li>
                </ul>
              </div>
            </td>
          </tr>

          <tr>
            <th>Crimes:</th>
            <td>
              <button class="popup-button" onclick="togglePopup('all-crimes-popup')">Crime List</button>
            </td>
          </tr>
          <div id="all-crimes-popup" class="popup">
            <ul class="popup-content">
              <li th:each="crime : ${crimes}">
                <ul>
                  <li>
                    <a th:href="@{/crime/{id}(id=${crime.id})}" class="crime-link" th:text="${crime.name}"></a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>


          </td>
          </tr>

          </td>
          </tr>

        </table>
      </div>
     <div class="table-column">
    <div class="photo-container">
      <img th:if="${criminalGang.logo != null}" th:src="@{/criminalGang/{id}/logo(id=${criminalGang.id})}" alt="Criminal Gang Logo" class="criminalGang-logo">
    </div>
  </div>
</div>
  <div class="table-container">
    <div class="table-column">
      <table class="table">

      </table>
    </div>
    <div class="table-column">
      <table class="table" style="border: none;">
        <tr>
          <th colspan="2">Actions:</th>
        </tr>
        <tr>
          <td>
            <form th:action="@{/criminalGang/edit/{id}(id=${criminalGang.id})}" method="get">
              <button type="submit" class="action-button">UPDATE</button>
            </form>
          </td>
          <td>
            <form th:action="@{/criminalGang/{id}/toggleArchive(id=${criminalGang.id})}" method="post">
              <button type="submit" class="action-button">
                <span th:text="${criminalGang.gangArchived} ? 'Replace from Archive' : 'Add to Archive'"></span>
              </button>
            </form>
          </td>
        </tr>

        <td colspan="2">
          <form th:action="@{/criminalGang/delete/{id}(id=${criminalGang.id})}" method="get">
            <button type="submit" class="action-button">DELETE</button>
          </form>
        </td>

        <div class="error-message">
          <tr th:if="${deleteErrorMessage}" class="error-message">
            <td colspan="3">
              <p th:text="${deleteErrorMessage}"></p>
            </td>
          </tr>
        </div>
      </table>
      <table class="table" style="border: none;">

      </table>
    </div>
  </div>
<script>

  function togglePopup(popupId) {
    const popup = document.getElementById(popupId);
    popup.style.display = popup.style.display === 'block' ? 'none' : 'block';
  }
</script>
  <div class="footer">
    <div class="footer-buttons">
<a href="/criminalGang"><h2>BACK TO CRIMINAL GANGS LIST</h2></a>
<a href="/"><h2>BACK TO MAIN</h2></a>
    </div>
  </div>
</body>
</html>
