<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Offender Details</title>
  <style>
    body {
      background-color: silver;
      color: white;
      font-family: 'FreeMono', monospace;
      font-size: 22px;
      letter-spacing: 5px;
      margin: 0;
      padding: 0;
    }
    .page {
      width: 100vw;
      height: auto;
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      padding: 20px;
      box-sizing: border-box;
      border-radius: 25px;
      margin-bottom: 15px;
    }
    .table-container {
      display: flex;
      width: 80%;
      border: 1px solid white; /* Added border for visibility */
      margin: 0 auto; /* Center the table */
      background-color: black; /* Set background color */
    }
    .table-column {
      flex: 1;
      padding: 10px;
      border-right: 1px solid white; /* Added border for visibility */
      border-bottom: 1px solid white; /* Added border for visibility */
    }
    .table-column:last-child {
      border-right: none; /* Remove right border for the last column */
    }
    .table {
      width: 100%;
      border-collapse: collapse;
    }
    .table th,
    .table td {
      border: 1px solid white; /* Added border for visibility */
      padding: 8px;
      text-align: left;
    }
    .photo-container {
      text-align: right;
      margin-left: 30px;
      margin-bottom: 30px;
      position: relative;
    }
    .offender-photo {
      width: 300px;
      height: auto;
      max-height: 900px;
      position: absolute;
      border: 15px solid silver;
      top: 0cm;
      right: 1cm;
    }
    .action-button {
      background-color: #333;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      margin-right: 5px;
    }

    .upload-form {
      margin-top: 1cm;
    }
    .popup {
      display: none;
      position: absolute;
      background-color: red;
      border: 1px solid #333;
      padding: 10px;
      z-index: 1;
    }
    .popup-button {
      background-color: #333;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }
    .dangerous-banner {
      background-color: red;
      color: white;
      text-align: center;
      padding: 10px;
      font-size: 24px;
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
<h1 align="center"><span th:text="${offender.firstname} + ' ' + ${offender.lastname}"></span></h1>
<div th:if="${isDanger}" class="dangerous-banner">
  ОСОБО ОПАСЕН
</div>



</div>











<div class="table-container">
  <div class="table-column">
    <table class="table">
      <tr><th>Last Name:</th> <td><span th:text="${offender.lastname}"></span></td></tr>
      <tr><th>First Name:</th> <td><span th:text="${offender.firstname}"></span></td></tr>
      <tr><th>Nickname:</th> <td><span th:text="${offender.nickname}"></span></td></tr>
      <tr><th>Status:</th> <td><span th:text="${offender.status}"></span></td></tr>
      <tr><th>Height:</th> <td><span th:text="${offender.height}"></span></td></tr>
      <tr><th>Weight:</th> <td><span th:text="${offender.weight}"></span></td></tr>
      <tr><th>Color of Eyes:</th> <td><span th:text="${offender.colorOfEyes}"></span></td></tr>
      <tr><th>Color of Hair:</th> <td><span th:text="${offender.colorOfHair}"></span></td></tr>
      <tr><th>Birthday:</th> <td><span th:text="${offender.birthday != null ? #dates.format(offender.birthday, 'yyyy-MM-dd') : ''}"></span></td></tr>
      <tr><th>Nationality:</th> <td><span th:text="${offender.nationality}"></span></td></tr>
      <tr><th>Last Location:</th> <td><span th:text="${offender.lastLocation}"></span></td></tr>
    </table>
  </div>
  <div class="table-column">
    <div class="photo-container">
      <img th:if="${offender.photo != null}" th:src="@{/offenders/{offId}/photo(offId=${offender.offId})}" alt="Offender Photo" class="offender-photo">
    </div>
  </div>
</div>

<div class="table-container">
  <div class="table-column">
    <table class="table">
      <tr><th>Description:</th>
        <td>
          <button class="popup-button" onclick="togglePopup('description-popup')">Description</button>
          <div id="description-popup" class="popup">
            <span th:text="${offender.description}" class="popup-content"></span>
          </div>
        </td>
      </tr>
      <tr><th>Crimes:</th>
        <td>
          <button class="popup-button" onclick="togglePopup('crime-list-popup')">Crime List</button>
          <div id="crime-list-popup" class="popup">
            <ul class="popup-content">
              <li th:each="crime : ${offender.crimes}">
                <a th:href="@{/crime/{id}(id=${crime.id})}" class="crime-link">
                  <span th:text="${crime.name}"></span>
                </a>
              </li>
            </ul>
          </div>
        </td>
      </tr>
      <tr>
        <th>Last Criminal:</th>
        <td>
          <span th:if="${latestCrime != null}">
            <span th:text="${latestCrime.name}"></span>
            <span th:text="' (' + ${#dates.format(latestCrime.dateOfCrime, 'yyyy-MM-dd')} + ')'"></span>
          </span>
          <span th:unless="${latestCrime != null}">No Crimes</span>
        </td>
      </tr>
      <tr><th>Languages:</th> <td><span th:text="${offender.languages}"></span></td></tr>
      <tr><th>Main Criminal Profession:</th> <td><span th:text="${offender.mainCriminalProfession}"></span></td></tr>

      <tr><th>Leave:</th> <td><span th:text="${offender.leave}"></span></td></tr>
      <tr>
        <th>Gang:</th>
        <td>
          <span th:if="${offender.gang != null}">
            <a th:href="@{/criminalGangs/{id}(id=${offender.gang.id})}" class="gang-link">
              <span th:text="${offender.gang.name}"></span>
            </a>
          </span>
          <span th:unless="${offender.gang != null}">
            <span>Не состоит в преступной группировке</span>
          </span>
        </td>
      </tr>

    </table>
  </div>
  <div class="table-column">
    <table class="table" style="border: none;"> <!-- Table for action buttons -->
      <tr>
        <th colspan="2">Actions:</th>
      </tr>
      <tr>
        <td>
          <form th:action="@{/offenders/edit/{offId}(offId=${offender.offId})}" method="get">
            <button type="submit" class="action-button">UPDATE</button>
          </form>
        </td>
        <td>
          <form th:action="@{/offenders/{offId}/toggleArchive(offId=${offender.offId})}" method="post">
            <button type="submit" class="action-button">
              <span th:text="${offender.archived} ? 'Replace from Archive' : 'Add to Archive'"></span>
            </button>
          </form>
        </td>
      </tr>
      <tr th:if="${offender.archived}">
        <td colspan="2">
          <form th:action="@{/offenders/delete/{offId}(offId=${offender.offId})}" method="get">
            <button type="submit" class="action-button">DELETE</button>
          </form>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <a th:href="@{/offenders/{offId}/gangs(offId=${offender.offId})}" class="action-button">Select Gang</a>
        </td>
      </tr>
    </table>
    <table class="table" style="border: none;"> <!-- Table for photo buttons -->
      <tr>
        <td colspan="2">
          <form class="upload-form" th:action="@{/offenders/{offId}/uploadPhoto(offId=${offender.offId})}" method="post" enctype="multipart/form-data">
            <input type="file" name="photo" accept="image/*">
            <button type="submit" class="action-button">Upload Photo</button>
          </form>
        </td>
      </tr>
    </table>
  </div>

</div>

<script>
  function togglePopup(popupId) {
    const popup = document.getElementById(popupId);
    popup.style.display = popup.style.display === 'block' ? 'none' : 'block';
  }
</script>
</body>
</html>
