<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Search Page</title>
  <style>
    body {
      background-color: black;
      color: white;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      line-height: 1.5;
    }

    .header {
      background-color: blue;
      padding: 6px;
      text-align: right;
    }

    .logo {
      font-size: 48px;
      font-weight: bold;
      margin: 0;
    }

    .content {
      display: flex;
    }

    .left {
      flex: 1;
      width: 50%;
      padding: 2px;
      box-sizing: border-box;
    }

    .right {
      flex: 1;
      width: 50%;
      padding: 2px;
      box-sizing: border-box;
      text-align: right;
    }

    a {
      color: white;
      text-decoration: none;
      margin-right: 20px;
    }

    .footer {
      background-color: blue;
      padding: 2px;
      text-align: center;
      margin-top: 2px;
    }

    .footer-buttons {
      margin-top: 20px;
      display: flex;
    }

    .footer-buttons a + a {
      margin-left: 20px;
    }


    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 2px;
      margin-right: 20px;
    }

    th, td {
      border: 1px solid white;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: blue;
    }

    .error-message {
      background-color: red;
      color: white;
    }
  </style>
</head>
<body>
<div class="header">
  <div class="logo">SEARCH OFFENDERS</div>
</div>

<div class="content">
  <div class="right">
    <table>
      <tr>
        <td>
          <H4>FIRSTNAME:</H4>
        </td>
        <td>
          <form action="/offender/searchByFirstName" method="post">
            <input type="text" id="firstname" name="firstname" placeholder="Input Starting Letters" />
            <button type="submit">Search</button>
          </form>
        </td>
        <td>
          <H4>LASTNAME:</H4>
        </td>
        <td>
          <form action="/offender/searchByLastName" method="post">
            <input type="text" id="lastname" name="lastname" placeholder="Input Starting Letters" />
            <button type="submit">Search</button>
          </form>

        </td>
      </tr>
      <tr>
      <form action="/offender/searchByHeight" method="post">
        <td><H4>MIN_HEIGHT:</H4></td>
        <td><input type="number" id="minHeight" name="minHeight"></td>
        <td><H4>MAX_HEIGHT:</H4></td>
        <td><input type="number" id="maxHeight" name="maxHeight">
        <button type="submit">Search</button></td>
      </form>
      </tr>
      <tr>
        <form action="/offender/searchByWeight" method="post">
          <td><H4>MIN_WEIGHT:</H4></td>
          <td><input type="number" id="minWeight" name="minWeight"></td>
          <td><H4>MAX_WEIGHT:</H4></td>
          <td>  <input type="number" id="maxWeight" name="maxWeight">
            <button type="submit">Search</button></td>
        </form>
      </tr>

      <tr>
        <td>
          <H4>ARCHIVED:</H4>
        </td>
        <td>
          <form action="/offender/archive" method="get">
            <button type="submit">Search</button>
          </form>
        </td>
        <td>
          <H4>NOT_ARCHIVED:</H4>
        </td>
        <td>
          <form action="/offender/notArchived" method="get">
            <button type="submit">Search</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>
          <H4>NICKNAME:</H4>
        </td>
        <td>
          <form action="/offender/searchByNickname" method="post">
            <input type="text" id="nickname" name="nickname" placeholder="Input Starting Letters" />
            <button type="submit">Search</button>
          </form>
        </td>
        <td>
          <H4>STATUS:</H4>
        </td>
        <td>
          <form action="/offender/searchByStatus" method="post">
            <select id="status" name="status">
              <option value="DON">DON</option>
              <option value="CAPOREGIME">CAPOREGIME</option>
              <option value="CONSIGLIORY">CONSIGLIORY</option>
              <option value="GANGSTER">GANGSTER</option>
              <option value="ENSIGN">ENSIGN</option>
            </select>
            <button type="submit">Search</button>
          </form>
        </td>
      </tr>

    </table>

  </div>
  <div class="left">
    <table>

  <tr>
    <th>Name</th>
    <th>Status</th>
    <th>COUNT OF CRIME</th>
    <th>Actions</th>
  </tr>
  <tr th:each="offender : ${offenders}">
    <td th:text="${offender.firstname} + ' ' + ${offender.lastname} "></td>
    <td th:text="${offender.status}"></td>
    <td th:text="${offender.crimes.size()}"></td>
    <td>
      <a th:href="@{/offender/{offId}(offId=${offender.offId})}">INFO</a>
    </td>
  </tr>
</table>
  </div>
</div>
<div class="footer">
  <div class="footer-buttons">
    <a th:href="@{/offender}"><h2>BACK TO OFFENDERS LIST</h2></a>
    <a href="/"><h2>BACK TO MAIN</h2></a>
  </div>
</div>
</body>
</html>
